spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/reddysuman11/cloud-configfiles.git
spring.cloud.config.server.git.clone-on-start=true
# path to properties from root of repo 
logging.level.org.springframework.web=INFO
